vendor_name = ModelSim
source_file = 1, C:/Users/tyler/workspace/spi-dac/example_project/output_files/example_dac_MAX542.out.sdc
source_file = 1, C:/Users/tyler/workspace/spi-dac/spi_dac.vhd
source_file = 1, C:/Users/tyler/workspace/spi-dac/example_project/example_dac_MAX542_top.vhd
source_file = 1, C:/Users/tyler/workspace/spi-dac/example_project/db/example_dac_MAX542.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = example_dac_MAX542_top
instance = comp, \data[5]\, data[5], example_dac_MAX542_top, 1
instance = comp, \data[8]\, data[8], example_dac_MAX542_top, 1
instance = comp, \data[12]\, data[12], example_dac_MAX542_top, 1
instance = comp, \data[15]\, data[15], example_dac_MAX542_top, 1
instance = comp, \data[5]~20\, data[5]~20, example_dac_MAX542_top, 1
instance = comp, \data[8]~26\, data[8]~26, example_dac_MAX542_top, 1
instance = comp, \data[12]~34\, data[12]~34, example_dac_MAX542_top, 1
instance = comp, \data[14]~38\, data[14]~38, example_dac_MAX542_top, 1
instance = comp, \data[15]~40\, data[15]~40, example_dac_MAX542_top, 1
instance = comp, \Add0~4\, Add0~4, example_dac_MAX542_top, 1
instance = comp, \Add0~6\, Add0~6, example_dac_MAX542_top, 1
instance = comp, \din_top[9]\, din_top[9], example_dac_MAX542_top, 1
instance = comp, \din_top[5]\, din_top[5], example_dac_MAX542_top, 1
instance = comp, \din_top[1]\, din_top[1], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~2\, spi_dac_test|Mux0~2, example_dac_MAX542_top, 1
instance = comp, \din_top[13]\, din_top[13], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~3\, spi_dac_test|Mux0~3, example_dac_MAX542_top, 1
instance = comp, \din_top[8]\, din_top[8], example_dac_MAX542_top, 1
instance = comp, \din_top[12]\, din_top[12], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~4\, spi_dac_test|Mux0~4, example_dac_MAX542_top, 1
instance = comp, \din_top[15]\, din_top[15], example_dac_MAX542_top, 1
instance = comp, \data[1]\, data[1], example_dac_MAX542_top, 1
instance = comp, \iclk[2]\, iclk[2], example_dac_MAX542_top, 1
instance = comp, \iclk[3]\, iclk[3], example_dac_MAX542_top, 1
instance = comp, \data[1]~42\, data[1]~42, example_dac_MAX542_top, 1
instance = comp, \din_top[8]~feeder\, din_top[8]~feeder, example_dac_MAX542_top, 1
instance = comp, \din_top[15]~feeder\, din_top[15]~feeder, example_dac_MAX542_top, 1
instance = comp, \din_top[1]~feeder\, din_top[1]~feeder, example_dac_MAX542_top, 1
instance = comp, \Add0~0\, Add0~0, example_dac_MAX542_top, 1
instance = comp, \Add0~2\, Add0~2, example_dac_MAX542_top, 1
instance = comp, \iclk~1\, iclk~1, example_dac_MAX542_top, 1
instance = comp, \iclk[1]\, iclk[1], example_dac_MAX542_top, 1
instance = comp, \Add0~8\, Add0~8, example_dac_MAX542_top, 1
instance = comp, \iclk~0\, iclk~0, example_dac_MAX542_top, 1
instance = comp, \iclk[4]\, iclk[4], example_dac_MAX542_top, 1
instance = comp, \Add0~10\, Add0~10, example_dac_MAX542_top, 1
instance = comp, \iclk~2\, iclk~2, example_dac_MAX542_top, 1
instance = comp, \iclk[5]\, iclk[5], example_dac_MAX542_top, 1
instance = comp, \Equal0~0\, Equal0~0, example_dac_MAX542_top, 1
instance = comp, \iclk[0]\, iclk[0], example_dac_MAX542_top, 1
instance = comp, \Equal1~0\, Equal1~0, example_dac_MAX542_top, 1
instance = comp, \sig_sclk_out~feeder\, sig_sclk_out~feeder, example_dac_MAX542_top, 1
instance = comp, \sclk_out_top~0\, sclk_out_top~0, example_dac_MAX542_top, 1
instance = comp, \sig_sclk_out~clkctrl\, sig_sclk_out~clkctrl, example_dac_MAX542_top, 1
instance = comp, \Add2~0\, Add2~0, example_dac_MAX542_top, 1
instance = comp, \Add2~2\, Add2~2, example_dac_MAX542_top, 1
instance = comp, \count~1\, count~1, example_dac_MAX542_top, 1
instance = comp, \count[1]\, count[1], example_dac_MAX542_top, 1
instance = comp, \Add2~4\, Add2~4, example_dac_MAX542_top, 1
instance = comp, \count~2\, count~2, example_dac_MAX542_top, 1
instance = comp, \count[2]\, count[2], example_dac_MAX542_top, 1
instance = comp, \Add2~6\, Add2~6, example_dac_MAX542_top, 1
instance = comp, \Add2~8\, Add2~8, example_dac_MAX542_top, 1
instance = comp, \count[4]\, count[4], example_dac_MAX542_top, 1
instance = comp, \count~0\, count~0, example_dac_MAX542_top, 1
instance = comp, \count[0]\, count[0], example_dac_MAX542_top, 1
instance = comp, \count~3\, count~3, example_dac_MAX542_top, 1
instance = comp, \count[3]\, count[3], example_dac_MAX542_top, 1
instance = comp, \Equal2~0\, Equal2~0, example_dac_MAX542_top, 1
instance = comp, \Equal2~1\, Equal2~1, example_dac_MAX542_top, 1
instance = comp, \ldac_in_top~0\, ldac_in_top~0, example_dac_MAX542_top, 1
instance = comp, \cs_top~0\, cs_top~0, example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx~1\, spi_dac_test|idx~1, example_dac_MAX542_top, 1
instance = comp, \cs_top~clkctrl\, cs_top~clkctrl, example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx[2]\, spi_dac_test|idx[2], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx~0\, spi_dac_test|idx~0, example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx[3]\, spi_dac_test|idx[3], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx~3\, spi_dac_test|idx~3, example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx[0]\, spi_dac_test|idx[0], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx~2\, spi_dac_test|idx~2, example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|idx[1]\, spi_dac_test|idx[1], example_dac_MAX542_top, 1
instance = comp, \data[2]~14\, data[2]~14, example_dac_MAX542_top, 1
instance = comp, \data[2]\, data[2], example_dac_MAX542_top, 1
instance = comp, \data[3]~16\, data[3]~16, example_dac_MAX542_top, 1
instance = comp, \data[3]\, data[3], example_dac_MAX542_top, 1
instance = comp, \din_top[3]~feeder\, din_top[3]~feeder, example_dac_MAX542_top, 1
instance = comp, \din_top[3]\, din_top[3], example_dac_MAX542_top, 1
instance = comp, \data[4]~18\, data[4]~18, example_dac_MAX542_top, 1
instance = comp, \data[4]\, data[4], example_dac_MAX542_top, 1
instance = comp, \data[6]~22\, data[6]~22, example_dac_MAX542_top, 1
instance = comp, \data[6]\, data[6], example_dac_MAX542_top, 1
instance = comp, \data[7]~24\, data[7]~24, example_dac_MAX542_top, 1
instance = comp, \data[9]~28\, data[9]~28, example_dac_MAX542_top, 1
instance = comp, \data[9]\, data[9], example_dac_MAX542_top, 1
instance = comp, \data[10]~30\, data[10]~30, example_dac_MAX542_top, 1
instance = comp, \data[11]~32\, data[11]~32, example_dac_MAX542_top, 1
instance = comp, \data[11]\, data[11], example_dac_MAX542_top, 1
instance = comp, \din_top[11]\, din_top[11], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~7\, spi_dac_test|Mux0~7, example_dac_MAX542_top, 1
instance = comp, \data[7]\, data[7], example_dac_MAX542_top, 1
instance = comp, \din_top[7]\, din_top[7], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~8\, spi_dac_test|Mux0~8, example_dac_MAX542_top, 1
instance = comp, \din_top[6]~feeder\, din_top[6]~feeder, example_dac_MAX542_top, 1
instance = comp, \din_top[6]\, din_top[6], example_dac_MAX542_top, 1
instance = comp, \din_top[2]\, din_top[2], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~0\, spi_dac_test|Mux0~0, example_dac_MAX542_top, 1
instance = comp, \data[10]\, data[10], example_dac_MAX542_top, 1
instance = comp, \din_top[10]\, din_top[10], example_dac_MAX542_top, 1
instance = comp, \data[13]~36\, data[13]~36, example_dac_MAX542_top, 1
instance = comp, \data[13]\, data[13], example_dac_MAX542_top, 1
instance = comp, \data[14]\, data[14], example_dac_MAX542_top, 1
instance = comp, \din_top[14]\, din_top[14], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~1\, spi_dac_test|Mux0~1, example_dac_MAX542_top, 1
instance = comp, \din_top[4]\, din_top[4], example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~5\, spi_dac_test|Mux0~5, example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~6\, spi_dac_test|Mux0~6, example_dac_MAX542_top, 1
instance = comp, \spi_dac_test|Mux0~9\, spi_dac_test|Mux0~9, example_dac_MAX542_top, 1
instance = comp, \sclk_top~I\, sclk_top, example_dac_MAX542_top, 1
instance = comp, \sclk_top~clkctrl\, sclk_top~clkctrl, example_dac_MAX542_top, 1
instance = comp, \sclk_out_top~reg0\, sclk_out_top~reg0, example_dac_MAX542_top, 1
instance = comp, \led_1~reg0\, led_1~reg0, example_dac_MAX542_top, 1
instance = comp, \led_2~0\, led_2~0, example_dac_MAX542_top, 1
instance = comp, \led_2~reg0\, led_2~reg0, example_dac_MAX542_top, 1
instance = comp, \ldac_out_top~I\, ldac_out_top, example_dac_MAX542_top, 1
instance = comp, \cs_out_top~I\, cs_out_top, example_dac_MAX542_top, 1
instance = comp, \dout_top~I\, dout_top, example_dac_MAX542_top, 1
instance = comp, \sclk_out_top~I\, sclk_out_top, example_dac_MAX542_top, 1
instance = comp, \led_1~I\, led_1, example_dac_MAX542_top, 1
instance = comp, \led_2~I\, led_2, example_dac_MAX542_top, 1
instance = comp, \led_3~I\, led_3, example_dac_MAX542_top, 1
